# Which RPC node the app should talk to
VITE_RPC_ENDPOINT=https://api.devnet.solana.com   # devnet; change to mainnet-beta if you wish

# The stake-pool account *you* want the UI to operate on by default
VITE_STAKE_POOL_PROGRAM_ID=4Nd1mXwYo33YRLULkNSTYBravndv5tkoK8XtTMDQ6bYH   # ← replace with your pool
